# Tripi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tripi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripi/: AddTripFragment.java  EditTripFragment.java  HeaderFragment.java  IntroFragment.java  LoginFragment.java  MainActivity.java  MyApplication.java  MyProfileFragment.java  RegistrationFragment.java  TripListFragment.java  TripListFragmentViewModel.java  TripRecyclerAdapter.java
app/src/main/java/com/example/tripi/model/: AppLocalDb.java  FirebaseModel.java  Model.java  Trip.java  TripDao.java
app/src/main/res/layout/: activity_main.xml  fragment_add_trip.xml  fragment_edit_trip.xml  fragment_header.xml  fragment_intro.xml  fragment_login.xml  fragment_my_profile.xml  fragment_registration.xml  fragment_trip_list.xml  trip_list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tripi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
